// These colors are specific to the theme. Do not use in a package!


// Main colors

@white:              white;   // text
@light-gray:         #708090; // comments

@clear-blue:         #438fdc; // main color
@clear-lighter-blue: lighten(@clear-blue, 15%);

@red:                #cc3030; // clearer red
@yellow:             #e6db74; // strings...
@green:              #a6e22e; //#b5bd68;


// Gutter

@gutter-orange:      #ecb14b;
@gutter-green:       #9df249;
@gutter-blue:        #81a2be;
@gutter-red:         @red;


/*---- THINGS TO CHANGE ------*/
@very-light-gray:    #c5c8c6;

@gray:               #373b41;
@dark-gray:          #282a2e;
@very-dark-gray:     #1d1f21;

@cyan:               #8abeb7;
@light-orange:       #f0c674;





@blue:            #81a2be;
@orange:          #ecb14b;
