// These colors are specific to the theme. Do not use in a package!

@very-lightgrey: #c5c8c6;

@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;

@light-orange: #f0c674;


// override

@lightgrey: #B7B7B7; // normal text
@darkgrey: #1E1E1E; // background
@grey: #373b41; // dots, spaces indicators...

@blue: #569CD6;
@orange: #CE9178;
@green: #B5CEA8;
@beige : #D7BA7D;
@cyan: #9CDCFE;
