@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @lightgrey;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@darkgrey, 10%);
@syntax-background-color: @darkgrey;
@syntax-comment-color: darken(@lightgrey, 30%);

// Guide colors
@syntax-wrap-guide-color: @darkgrey;
@syntax-indent-guide-color: @grey;
@syntax-invisible-character-color: @grey;

// For find and replace markers
@syntax-result-marker-color: @lightgrey;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-lightgrey;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @darkgrey;
@syntax-gutter-background-color-selected: @grey;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
